- docker pull mysql
- docker pull phpmyadmin/phpmyadmin
- docker pull ubuntu
- docker run -p 8001:8001 -p 8002:8002 -p 8003:8003 -p 8004:8004 -p 8005:8005 -itd -v g:/kDocker:/home/share/ --name digtwin ubuntu /bin/bash
- docker exec -it digtwin bash
- cd home/share/democode
- apt update
- apt install python3.9
- apt install python3-pip
- apt install htop
- module python:
	+ python3 -m pip install requests (Xử lý kết quả trả về từ API)
        + python3 -m pip install prettytable (Tạo bảng in kết quả trên terminal)
- docker run --rm --add-host host.docker.internal:host-gateway -p 3306:3306 --name mysql --network bridge -v /home/moe/mysql_data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123 -d mysql
- docker run -p 8082:80 --name myadmin -d --link mysql:mysql --network bridge -e PMA_HOST=mysql phpmyadmin/phpmyadmin

- python3 -m pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --trusted-host pypi.python.org mysql-connector-python
















export http_proxy="http://10.77.8.70:8080"
export https_proxy="http://10.77.8.70:8080"
export HTTP_PROXY="http://10.77.8.70:8080"
export HTTPS_PROXY="http://10.77.8.70:8080"
