<!DOCTYPE html>
<html>

<head>
	<title>Dial-A-Ride</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" type="image/png" href="../static/img/location.svg">
	<link rel="shortcut icon" type="image/x-icon" href="../static/img/location.svg">
	<link rel="mask-icon" type="" href="../static/img/location.svg" color="#111">
	<link rel="stylesheet" href="../../static/css/leaflet.css" />
	<link rel="stylesheet" href="../../static/css/leaflet-routing-machine.css" />
	<link rel="stylesheet" href="../../static/css/leaflet.draw.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../../static/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.3/roundslider.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="../../static/css/main.css">
	<link rel="stylesheet" type="text/css" href="../../static/css/custom.css">
	<script src="../../static/script/includeHTML.js"></script>
</head>

<body class="hero-anime">
	<div w3-include-html="/admin/layout/header.html"></div>
	<div class="section top-banner">
		<div class="absolute-center">
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1><span>D</span><span>i</span><span>a</span><span>l</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>Ri</span><span>de</span>
								<span>&nbsp;</span><br>
								<span>S</span><span>o</span><span>l</span><span>ver</span>
							</h1>
							<p class="custom">AI Delivery - Detail Trip</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<hr><br>
	</div>
	<div class="section px-3 mb-5">
		<div class="row">
			<div class="col-5">
				<section class="section mt-3">
					<div class="">
						<div class="row">
							<div class="col-6">
								<h4>Name Car: <span id="nameCar"></span></h4>
							</div>
							<div class="col-6">
								<h4>Number Seats: <span id="numberSeats"></span> seats</h4>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-12">
								<h4>Parking start:</h4>
							</div>
							<div class="col">
								<h4><span id="carStart"></span></h4>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-12">
								<h4>*/ List "Pick Up" and "Drop Off":</h4>
							</div>
							<div class="col-12">
								<table class="table table-striped table-inverse table-responsive mt-3">
									<tbody id="listPickPoints"></tbody>
								</table>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-12">
								<h4>Parking stop:</h4>
							</div>
							<div class="col">
								<h4><span id="carEnd"></span></h4>
							</div>
						</div>
						<hr>
						<div class="form-group d-none justify-content-start mt-4">
							<button type="button"
								class="button button--wayra button--border-thick button--text-upper button--size-s"
								onclick="btnLoadRouters()">
								Load routes
							</button>
							<button type="button"
								class="button button--wayra button--border-thick button--text-upper button--size-s"
								onclick="btnRunAnimation()">
								Run animation
							</button>
						</div>
					</div>
				</section>
			</div>
			<div class="col-7 mb-5">
				<div class="range mb-3 pointer-event-none" id="box-range">
					<div class="field">
						<div class="value left">
							<img src="/static/img/bus-stop-1.svg" alt="">
						</div>
						<input type="range" min="0" max="100" value="0" class="test" id="myRange" steps="1"
							oninput="onChange(this);">
						<div class="value right">
							<img src="/static/img/bus-stop-2.svg" alt="">
						</div>
					</div>
					<div id="rangeValue">0%</div>
					<div class="box-button">
						<button type="button" id="btnStartCar" onclick="btnStartCar(this)" class="btn btn-sm px-4">
							<i id="symbutton" class="fa fa-play"></i>
						</button>
					</div>
					<div class="box-rangle-speed">
						<div class="d-flex alignt-item-center ">
							<p class="mb-0">SPEED: </p>
							<button type="button" onclick="changeSpeed(this, 1)" class="ml-2 btn-speed">X1</button>
							<button type="button" onclick="changeSpeed(this, 10)" class="ml-2 btn-speed active">X10</button>
							<button type="button" onclick="changeSpeed(this, 20)" class="ml-2 btn-speed">X20</button>
							<button type="button" onclick="changeSpeed(this, 50)" class="ml-2 btn-speed">X50</button>
						</div>
					</div>
				</div>
				<section class="section-maps section-vehicle-map">
					<div class="maps-loader" id="loader"></div>
					<!-- <div id="handle1"></div> -->
					<div class="box-speed">
						<div class="d-flex justify-content-center mb-3">
							<img src="/static/img/speedometer.svg" class="icon-distance text-center">
							<p class="text-box-speed pl-3 text-left my-0"><span id="speedCar">0</span> KM/H</p>
						</div>
						<div class="d-flex justify-content-center">
							<img src="/static/img/distance.svg" class="icon-distance text-center">
							<p class="text-box-speed pl-3 text-left my-0"><span id="distanceCar">0</span> KM</p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div class="container">
		<hr><br>
	</div>
	<script src="../../static/script/jquery-1.11.2.js"></script>
	<script src="../../static/js/leaflet.js"></script>
	<script src="../../static/js/leaflet.draw.js"></script>
	<script src="../..//static/script/MovingMarker.js"></script>
	<script src="../../static/script/leaflet.rotatedMarker.js"></script>
	<script src="../../static/js/leaflet-routing-machine.js"></script>
	<script src="../../static/js/terraformer.min.js"></script>
	<script src="../../static/js/terraformer-wkt-parser.js"></script>
	<script src="../../static/js/jquery.min.js"></script>
	<script src="../../static/js/jquery-3.5.1.min.js"></script>
	<script src="../../static/js/popper.min.js"></script>
	<script src="../../static/js/bootstrap.min.js"></script>
	<script src="../../static/js/d3.v6.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.3/roundslider.min.js"></script>

	<script src="../../static/script/client/main.js"></script>
	<script src="../../static/script/client/user-book.js"></script>
	<script src="../../static/script/client/function.js"></script>
	<script>
		includeHTML();
	</script>
	<!--  use page vehicle_management -->
	<script src="../../static/script/client/vehicle_management.js"></script>
</body>


</html>