<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrp demo</title>
    <link rel="apple-touch-icon" type="image/png" href="../static/img/location.svg">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/location.svg">
    <link rel="mask-icon" type="" href="../static/img/location.svg" color="#111">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="../static/script/jquery-1.11.2.js"></script>
    <!-- Toastr -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });
    </script>
    <!-- Toastr -->
    <script src="../static/script/includeHTML.js"></script>
    <script src="../static/script/signUp.js"></script>
    <script src="../static/script/order.js"></script>
    <script src="../static/script/client/getTrip.js"></script>
    <script src="../static/script/client/getPoint.js"></script>
    <style>
        .orders,
        .orders *:not(span) {
            border: 1px solid rgb(146, 146, 146);
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        .main {
            display: flex;
        }

        .main>* {
            width: 50%;
        }

        .table-box {
            padding: 75px;
        }

        #crOd,
        .orders {
            margin-bottom: 20px;
        }

        .orders tr {
            cursor: pointer;
        }

        .orders tr:first-child {
            pointer-events: none;
        }

        .orders tr.selected {
            background-color: #64a58f;
            color: #fff !important;
        }

        .line-selected,
        .marker-selected {
            opacity: 1;
        }

        .line-not-selected,
        .marker-not-selected {
            opacity: 0.1 !important;
            transition-duration: unset;
        }

        .numberOrder-popup>.leaflet-popup-tip-container,
        .numberOrder-popup>a {
            display: none;
        }

        .numberOrder-popup {
            bottom: -21px !important;
            left: -10px !important;
            margin-bottom: 0;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 20px;
            height: 20px;
        }

        .numberOrder-popup .leaflet-popup-content {
            margin: 0 !important;
            width: auto !important;
            text-align: center;
            color: #fff;
        }

        .section-maps.box-maps-custom {
            padding-top: 0 !important;
            height: 100vh;
        }

        .trip {
            margin-top: 20px;
            color: red;
            cursor: pointer;
        }

        .tripLine {
            cursor: pointer;
        }

        .tripLine.disable {
            opacity: 0;
        }

        .tripLine.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <section class="section-maps box-maps-custom">
            <div class="maps-loader h-100 w-100" id="loader"></div>
        </section>
        <section class="table-box">
            <input type="number" name="" id="order-number" max="10" placeholder="Max = 10">
            <button id='crOd' onclick="createOrder();">Create Orders Demo</button>
            <table class="orders">
                <tr>
                    <th>STT</th>
                    <th>Start point</th>
                    <th>Stop point</th>
                    <th>Time pickup</th>
                </tr>
            </table>
            <button id='show-all' onclick="showAll();" class='d-none'>Show all</button>
        </section>
    </div>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <script src="/static/script/MovingMarker.js"></script>
    <script src="/static/script/leaflet.rotatedMarker.js"></script>

    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.8/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/script/client/main.js"></script>
    <script src="/static/script/client/user-book.js"></script>
    <script src="/static/script/client/function.js"></script>
    <script>
        const serverIp = 'localhost';
        includeHTML();
        $("#btnSwitchForm").on('click', function () {
            if ($(".section-form-fixed").hasClass("show")) {
                $(".section-form-fixed").removeClass("show");
                $(".banner-booking").removeClass("show");
                $(".section-maps").removeClass("map-show");
                map.invalidateSize()
            }
            else {
                $(".section-form-fixed").addClass("show");
                $(".banner-booking").addClass("show");
                $(".section-maps").addClass("map-show");
                map.invalidateSize()
            }
        });
        var iconStart = L.icon({
            iconUrl: 'http://' + serverIp + ':8002/static/img/start-icon.png',
            iconSize: [14, 20],
            iconAnchor: [7, 20],
        });
        var iconEnd = L.icon({
            iconUrl: 'http://' + serverIp + ':8002/static/img/end-icon.png',
            iconSize: [14, 20],
            iconAnchor: [7, 20],
        });
        var iconDepot = L.icon({
            iconUrl: 'http://' + serverIp + ':8002/static/img/car-icon.png',
            iconSize: [30, 30],
            iconAnchor: [15, 15],
        });
        var depot = [21.04232, 105.81245];
        var limitBor = [21.0416, 105.8562, 20.9907, 105.7465];
        var arrayColor = ['#31c594', '#717DF5', '#A971F5', '#A260A9', '#a97d1e', '#6e7539', '#FF5733', '#CE567A', '#9CCB8C'];
        var arrayEnd = [[21.0122, 105.8150], [21.0246, 105.8082], [21.0156, 105.8271], [21.0265, 105.8392], [21.00813, 105.80351], [21.00168, 105.83972], [21.02049, 105.76587]];
        getMatrixDistance = (matrixData) => {
            if (getMatrixDistance !== '') {
                $.ajax({
                    type: "POST",
                    url: "/get-distanceMatrix.html",
                    data: { matrix: matrixData },
                    success: function (res) {
                        getOrDistance(res.data.distances);
                    },
                    error: function (e) {
                        // console.log(e.responseText);
                    }
                });
            }
            // getOrDistance(matrixDistance);
        }
        getOrDistance = (matrixDistance) => {
            if (getOrDistance !== '') {
                $.ajax({
                    type: "POST",
                    url: server_3 + "/orDistances",
                    // data: { matrixDistance: JSON.stringify({ matrixDistance }) },
                    data: { matrixDistance: JSON.stringify({ matrixDistance }) },
                    success: function (res) {
                        console.log(res);
                        drawTrip(res);
                    },
                    error: function (e) {
                        // console.log(e.responseText);
                    }
                })
            }
        }
        function drawTrip(res) {
            var ordersStartL = [depot];
            var num = $('.orders tr').length;
            for (n = 1; n < num; n++) {
                var locStart = [parseFloat($('.orders tr:nth-child(' + (n + 1) + ') td:nth-child(2) span:first-child').text()), parseFloat($('.orders tr:nth-child(' + (n + 1) + ') td:nth-child(2) span:last-child').text())];
                var locEnd = [parseFloat($('.orders tr:nth-child(' + (n + 1) + ') td:nth-child(3) span:first-child').text()), parseFloat($('.orders tr:nth-child(' + (n + 1) + ') td:nth-child(3) span:last-child').text())];
                ordersStartL.push(locStart);
                ordersStartL.push(locEnd);
            }
            console.log(ordersStartL);
            var numberTrip = res.data.length;
            for (i = 0; i < numberTrip; i++) {
                var numberLine = res.data[i].length;
                for (j = 0; j < numberLine - 1; j++) {
                    var polyline = L.polyline([ordersStartL[res.data[i][j]], ordersStartL[res.data[i][j + 1]]], { color: '#000', dashArray: "10 10", weight: 2, className: 'tripLine tripLine-' + (i + 1) }).addTo(map);
                }
                var print = res.data[i].toString();
                $('.table-box').append('<h3 class="trip" trip="' + (i + 1) + '">Trip ' + (i + 1) + ':' + print + '</h3>');
            }
            $('.trip').click(function () {
                var trip = $(this).attr('trip');
                $('.tripLine').addClass('disable');
                $('.tripLine-' + trip).remove('disable').addClass('active');
            })
        }
        function createOrder() {
            console.clear();
            var ordersStartL = [depot];
            var ordersStartT = [];
            var distanceMatrix = [];
            var markerDepot = L.marker(depot, { icon: iconDepot }).addTo(map);
            L.DomUtil.addClass(markerDepot._icon, 'circleK');
            map.setView([21.0155, 105.8029], 13);
            var ordersN = $('#order-number').val();
            if (ordersN > 10) {
                // ordersN = 10;
            }
            var stringData = depot[1] + ',' + depot[0];
            for (var i = 0; i < ordersN; ++i) {
                var random = Math.floor(Math.random() * arrayEnd.length);
                var startLat = (Math.random() * (limitBor[0] - limitBor[2]) + limitBor[2]).toFixed(4);
                var startLng = (Math.random() * (limitBor[1] - limitBor[3]) + limitBor[3]).toFixed(4);
                var endLat = (Math.random() * (limitBor[0] - limitBor[2]) + limitBor[2]).toFixed(4);
                var endLng = (Math.random() * (limitBor[1] - limitBor[3]) + limitBor[3]).toFixed(4);
                stringData = stringData + ';' + startLng + ',' + startLat + ';' + endLng + ',' + endLat;
                var minStart = Math.floor(Math.random() * 2) * 30;
                if (minStart == 0) {
                    minStart = '00';
                }
                var hourStart = Math.floor(Math.random() * (20 - 8)) + 8;
                var timeStart = String(hourStart) + ':' + minStart;
                var tz = '';
                if (hourStart <= 11) {
                    tz = 's';
                } else if (hourStart > 11 && hourStart <= 14) {
                    tz = 'tr';
                } else if (hourStart > 14 && hourStart <= 16) {
                    tz = 'c';
                } else {
                    tz = 't';
                }
                var start = [startLat, startLng];
                var end = [endLat, endLng];
                // var end = arrayEnd[random];
                ordersStartL.push(start);
                ordersStartL.push(end);
                ordersStartT.push([hourStart, minStart])
                var markerStart = L.marker(start, { icon: iconStart }).addTo(map).bindPopup('<b>' + (2 * i + 1) + '</b>', { autoClose: false, 'className': 'numberOrder-popup numberOrder-popup-' + (i + 1) + ' tz-' + tz });
                var markerEnd = L.marker(end, { icon: iconEnd }).addTo(map).bindPopup('<b>' + (2 * i + 2) + '</b>', { autoClose: false, 'className': 'numberOrder-popup numberOrder-popup-' + (i + 1) + ' tz-' + tz });
                L.DomUtil.addClass(markerStart._icon, 'markerStart-' + (i + 1));
                L.DomUtil.addClass(markerEnd._icon, 'markerEnd-' + (i + 1));
                markerStart.openPopup();
                markerEnd.openPopup();
                $('.numberOrder-popup-' + (i + 1) + ' .leaflet-popup-content-wrapper').css('background', arrayColor[random]);
                var polyline = L.polyline([[start, end]], { color: arrayColor[random] }).addTo(map);
                $('.orders').append('<tr style="color:' + arrayColor[random] + ';"><td>' + (i + 1) + '</td><td><span>' + start[0] + '</span>,<span>' + start[1] + '</span></td><td><span>' + end[0] + '</span>,<span>' + end[1] + '</span></td><td>' + timeStart + '</td></tr>')
            }
            getMatrixDistance(stringData);
            $('.leaflet-interactive').attr('stroke-width', '2');
            $('#crOd').remove();
            $('#order-number').remove();
            $('.orders tr').click(function () {
                var index = $('.orders tr').index(this);
                $('.orders tr').removeClass('selected');
                $(this).addClass('selected');
                $('.line-selected').removeClass('line-selected');
                $('.leaflet-overlay-pane path').addClass('line-not-selected');
                $('.leaflet-overlay-pane path:nth-child(' + index + ')').removeClass('line-not-selected').addClass('line-selected');
                $('.marker-selected').removeClass('marker-selected');
                $('.leaflet-marker-pane img:not(.circleK):not(.markerStart-' + index + '):not(.markerEnd-' + index + ')').addClass('marker-not-selected');
                $('.leaflet-marker-pane .numberOrder-popup-' + index).removeClass('marker-not-selected').addClass('marker-selected');
                // $('.leaflet-marker-pane img:nth-child(' + (2 * index + 1) + ')').removeClass('marker-not-selected').addClass('marker-selected');
                $('.numberOrder-popup').addClass('marker-not-selected');
                $('.numberOrder-popup-' + index).removeClass('marker-not-selected').addClass('marker-selected');
                console.log(index);
            });
            $('#show-all').removeClass('d-none');
            var circle = L.circle([21.01615, 105.80135], {
                color: '#f035',
                fillColor: '#f03',
                fillOpacity: 0.05,
                radius: 6500,
                'className': 'circleK',
            }).addTo(map);
        };
        function showAll() {
            $('.line-not-selected').removeClass('line-not-selected');
            $('.marker-not-selected').removeClass('marker-not-selected');
            $('.orders tr').removeClass('selected');
            $('.tripLine').removeClass('disable');
        }
        function timeZone(e) {

        }


    </script>
</body>

</html>