.section-maps .maps-loader {
  width: 100%;
  height: 500px;
}

.box-popup {
  justify-content: center;
  margin-right: -5px;
  margin-left: -5px;
}

.item-user {
  padding-right: 5px;
  padding-left: 5px;
  margin-bottom: 5px;
}

.item-user img.icon-car {
  width: 100%;
  height: auto;
}

.item-user.img-one {
  text-align: center;
}

.item-user.img-one img.icon-car {
  max-width: 50% !important;
}

.icon-distance {
  margin-left: 3px;
  width: 25px;
  height: auto;
}

.set-width {
  width: 150px;
  min-width: 150px;
  height: 1px;
  opacity: 0;
}

.text-distance {
  margin-left: 10px;
  font-size: 12px;
  color: #ff5967;
  font-family: fantasy;
  margin: 5px 0px 0 10px;
  flex: 1;
  text-align: right;
}

.d-flex {
  display: flex !important;
  align-items: center;
}

.border-right-ping {
  border-right: 1px solid #ff5967;
}

.box-info {
  margin: 10px -5px !important;
  align-items: center;
}

.box-info .col-smail {
  padding-right: 5px;
  padding-left: 5px;
}

.box-info .col-smail p {
  margin: 0 !important;
}