/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

/* #Primary
================================================== */

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	// background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
	// background-position: center;
	// background-repeat: repeat;
	// background-size: 7%;
	background-color: #fff;
	overflow-x: hidden;
	transition: all 200ms linear;
}

::selection {
	color: #fff;
	background-color: #8167a9;
}

::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}


/* #Navigation
================================================== */

.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
	height: 24px;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navigation-wrap {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar {
	padding: 0;
}

.navbar-brand img {
	height: 28px;
	width: auto;
	display: block;
	/* filter: brightness(10%); */
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}

.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
	top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.nav-link {
	color: #212121 !important;
	font-weight: 500;
	transition: all 200ms linear;
}

.nav-item:hover .nav-link {
	color: #8167a9 !important;
}

.nav-item.active .nav-link {
	color: #777 !important;
}

.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}

.nav-item:after {
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
	transition: all 200ms linear;
}

.nav-item:hover:after {
	bottom: 0;
	opacity: 1;
}

.nav-item.active:hover:after {
	opacity: 0;
}

.nav-item {
	position: relative;
	transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
	background-color: #fff !important;
	transition: all 200ms linear;
}

.section {
	position: relative;
	width: 100%;
	display: block;
}

.top-banner {
	min-height: 280px;
}

.full-height {
	height: 100vh;
}

.over-hide {
	overflow: hidden;
}

.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}

h1 {
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: #212112;
	text-align: center;
}

p.custom {
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1700ms;
}

body.hero-anime p.custom {
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1700ms;
}

h1 span {
	display: inline-block;
	transition: all 300ms linear;
	opacity: 1;
	transform: translate(0);
}

body.hero-anime h1 span:nth-child(1) {
	opacity: 0;
	transform: translateY(-20px);
}

body.hero-anime h1 span:nth-child(2) {
	opacity: 0;
	transform: translateY(-30px);
}

body.hero-anime h1 span:nth-child(3) {
	opacity: 0;
	transform: translateY(-50px);
}

body.hero-anime h1 span:nth-child(4) {
	opacity: 0;
	transform: translateY(-10px);
}

body.hero-anime h1 span:nth-child(5) {
	opacity: 0;
	transform: translateY(-50px);
}

body.hero-anime h1 span:nth-child(6) {
	opacity: 0;
	transform: translateY(-20px);
}

body.hero-anime h1 span:nth-child(7) {
	opacity: 0;
	transform: translateY(-40px);
}

body.hero-anime h1 span:nth-child(8) {
	opacity: 0;
	transform: translateY(-10px);
}

body.hero-anime h1 span:nth-child(9) {
	opacity: 0;
	transform: translateY(-30px);
}

body.hero-anime h1 span:nth-child(10) {
	opacity: 0;
	transform: translateY(-20px);
}

h1 span:nth-child(1) {
	transition-delay: 1000ms;
}

h1 span:nth-child(2) {
	transition-delay: 700ms;
}

h1 span:nth-child(3) {
	transition-delay: 900ms;
}

h1 span:nth-child(4) {
	transition-delay: 800ms;
}

h1 span:nth-child(5) {
	transition-delay: 1000ms;
}

h1 span:nth-child(6) {
	transition-delay: 700ms;
}

h1 span:nth-child(7) {
	transition-delay: 900ms;
}

h1 span:nth-child(8) {
	transition-delay: 800ms;
}

h1 span:nth-child(9) {
	transition-delay: 600ms;
}

h1 span:nth-child(10) {
	transition-delay: 700ms;
}

body.hero-anime h1 span:nth-child(11) {
	opacity: 0;
	transform: translateY(30px);
}

body.hero-anime h1 span:nth-child(12) {
	opacity: 0;
	transform: translateY(50px);
}

body.hero-anime h1 span:nth-child(13) {
	opacity: 0;
	transform: translateY(20px);
}

body.hero-anime h1 span:nth-child(14) {
	opacity: 0;
	transform: translateY(30px);
}

body.hero-anime h1 span:nth-child(15) {
	opacity: 0;
	transform: translateY(50px);
}

h1 span:nth-child(11) {
	transition-delay: 1300ms;
}

h1 span:nth-child(12) {
	transition-delay: 1500ms;
}

h1 span:nth-child(13) {
	transition-delay: 1400ms;
}

h1 span:nth-child(14) {
	transition-delay: 1200ms;
}

h1 span:nth-child(15) {
	transition-delay: 1450ms;
}

#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}

#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
	transition: all 300ms linear;
	transition-delay: 1900ms;
}

body.hero-anime #switch {
	opacity: 0;
	transform: translateY(40px);
	transition-delay: 1900ms;
}

#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}

.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}

.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
	background: #fff;
}

.nav-item .dropdown-menu {
	transform: translate3d(0, 10px, 0);
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	display: block;
	padding: 0;
	margin: 0;
	transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
	opacity: 1;
	visibility: visible;
	max-height: 999px;
	transform: translate3d(0, 0px, 0);
}

.dropdown-menu {
	padding: 10px !important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	transition: all 200ms linear;
}

.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
	transition: all 200ms linear;
}

.dropdown-item:hover,
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129, 103, 169, .6);
}

body.dark {
	color: #fff;
	background-color: #1f2029;
}

body.dark .navbar-brand img {
	filter: brightness(100%);
}

body.dark h1 {
	color: #fff;
}

body.dark h1 span {
	transition-delay: 0ms !important;
}

body.dark p.custom {
	color: #fff;
	transition-delay: 0ms !important;
}

body.dark .bg-light {
	background-color: #14151a !important;
}

body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}

body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

body.dark .nav-link {
	color: #fff !important;
}

body.dark .nav-item.active .nav-link {
	color: #999 !important;
}

body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

body.dark .dropdown-item {
	color: #fff;
}

body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}

body.dark .navbar-light .navbar-toggler-icon:after,
body.dark .navbar-light .navbar-toggler-icon:before {
	background-color: #fff;
}

body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}



/* #Media
================================================== */

@media (max-width: 767px) {
	h1 {
		font-size: 38px;
	}

	.nav-item:after {
		display: none;
	}

	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
	}

	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}

	.dropdown-toggle[aria-expanded="true"]::after {
		transform: rotate(90deg);
		opacity: 0;
	}

	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}

	.dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}

	body.dark .nav-item::before {
		background-color: #fff;
	}

	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}

	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}

/* #Link to page
================================================== */

.logo {
	position: absolute;
	bottom: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}

.logo img {
	height: 26px;
	width: auto;
	display: block;
	filter: brightness(10%);
	transition: all 250ms linear;
}

body.dark .logo img {
	filter: brightness(100%);
}


.box-input-search {
	position: relative;

	.result-search {
		position: absolute;
		top: 40px;
		display: none;
		border: 1px solid palegoldenrod;
		background: #fff;
		z-index: 1;
		padding: 5px;
		max-height: 350px;
		overflow-y: auto;

		&.show {
			display: block;
			width: 100%;
		}

		.result-item {
			padding-bottom: 5px;
			border-bottom: 1px solid #000;
			font-size: 0.8em;
			margin: 5px;
			margin-top: 0px;
			padding: 4px 8px;
			border-radius: 2px;
			background: #F0F7FF;
			border: 2px solid #D7E7FF;
			cursor: pointer;
			min-height: 5em;

			.highlight {
				background-color: #D9E7F7;
				border-color: #9DB9E4;

				.details {
					margin: 10px auto;
					display: block;
					max-width: 10em;
					padding: 1px;
				}
			}

			img {
				float: right;
				width: 20px;
			}

			.type {
				color: gray;
				font-size: 0.8em;
			}

			.details {
				display: none;
			}

			.coords {
				text-align: left;
			}

		}
	}

	.noresults {
		text-align: center;
		padding: 1em;
	}

	.more {
		text-align: center;
		margin-top: 1em;
	}

	.box-search {
		position: relative;

		input.diasble {
			background: #e7e7e7;
			pointer-events: none;
		}

		.button-ico-search {
			width: 45px;
			background: palegreen;
			border-radius: .25rem;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			line-height: 1.5;
			border: 1px solid #ced4da;
			border-left: 0;
			position: absolute;
			top: 0;
			height: 100%;
			right: 0;

			.ico-search {
				width: 20px;
			}
		}
	}
}

@keyframes loading {
	0% {
		transform-origin: 100% 100%;
		transform: rotate(0deg);
	}

	100% {
		transform-origin: 100% 100%;
		transform: rotate(360deg);
	}
}

.loading {
	width: 24px;
	height: 24px;
	display: none;
	position: absolute;
	top: 50%;
	line-height: 1.5;
	left: calc(50% - 10px);
	transform: translate(-50%, -50%);

	&.show {
		display: block;
	}

	&:before {
		position: absolute;
		display: block;
		content: '';
		z-index: 12;
		top: 2px;
		left: 2px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #e7e7e7;
	}

	&:after {
		position: absolute;
		display: block;
		content: '';
		z-index: 11;
		width: 12px;
		height: 12px;
		border-radius: 200px 0 0;
		background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0, rgba(69, 154, 215, 1) 50%, rgba(69, 154, 215, 1) 100%);
		animation: loading .5s linear infinite;
	}
}

path.leaflet-interactive.animate {
	stroke-dasharray: 1920;
	stroke-dashoffset: 1920;
	animation: dash 20s linear 3s forwards;
}

@keyframes dash {
	to {
		stroke-dashoffset: 0;
	}
}

.txt-name-address {
	max-width: 150px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-family: cursive !important;
	font-weight: 600;
	font-size: 13px;
}

.txt-title-popup {
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 16px;
	color: gray;
	text-align: center;
	text-transform: uppercase;
}

.section-form-fixed {
	position: fixed;
	top: 55px;
	background: #fff;
	z-index: 1000;
	width: 50%;
	right: -1000px;
	padding: 50px;
	max-height: calc(100vh - 60px);
	overflow-y: auto;
	opacity: 0;
	transition: all .5s;
}

.section-form-fixed.show {
	right: 0;
	opacity: 1;
	transition: all .5s;
}

.map-show {
	width: 50vw;
}

.banner-booking {
	.show {
		width: 50vw;
	}
}

.box-maps-custom {
	background: #fff;
	height: calc(100vh - 76px - 30px);
	padding-top: 76px;
}

.section-vehicle-map {
	height: calc(100% - 100px) !important;
	margin-bottom: 20px;
	position: relative;

	.maps-loader {
		height: 100% !important;
	}

	.box-speed {
		position: absolute;
		left: 15px;
		bottom: 15px;
		z-index: 999;
		background: #c1bfbfad;
		padding: 10px 50px;
		border: 1px solid #ccc;
		border-radius: 4px 4px 4px 0px;

		.text-box-speed {
			font-size: 20px;
			color: #007bff;
			font-family: unset;
			font-weight: 500;
			flex: 1;
		}
	}
}

.text-green {
	color: #73d473 !important;
}

.text-red {
	color: #bf4444 !important;
}





.range {
	height: 100px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	padding: 5px 60px 15px 60px;
	box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
	place-items: center;
	position: relative;
}

#rangeValue {
	position: absolute;
	top: 5px;
	left: 50%;
	font-size: 18px;
	color: #664AFF;
	font-weight: 600;
	transform: translateX(-50%);
}

.box-button {
	position: absolute;
	bottom: 7px;
	right: -10px;
	transform: translateX(-50%);
}
.box-rangle-speed {
	position: absolute;
	bottom: 7px;
	left: 15px;
	
	button {
		min-width: 55px;
		background: #fff;
		color: #c68c48;
		border: 2px solid #c68c48;
		transition: all .350s;
		&:focus {
			box-shadow: 0;
			outline: 0 !important;
			border: 2px solid #c68c48;
		}
		&.active {
			transition: all .350s;
			background: #c68c48;
			color: #fff;
		}
	}
}

.field {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
}

.field .value {
	position: absolute;
	font-size: 18px;
	color: #664AFF;
	font-weight: 600;

	img {
		width: 30px;
	}
}

.field .value.left {
	left: -45px;
	top: 18px;
}

.field .value.right {
	right: -40px;
	top: 18px;
}

.range input {
	-webkit-appearance: none;
	width: 100%;
	height: 3px;
	background: #ddd;
	border-radius: 5px;
	outline: none;
	border: none;
	z-index: 2222;
}

.range input::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 30px;
	height: 30px;
	background: url("../img/school-bus.png");
	background-position: center center;
	background-size: 100%;
	cursor: pointer;
}

.range input::-moz-range-thumb {
	-webkit-appearance: none;
	width: 30px;
	height: 30px;
	background: url("../img/school-bus.png");
	background-position: center center;
	background-size: 100%;
	cursor: pointer;
}

.range input::-moz-range-progress {
	background: #664AFF; //this progress background is only shown on Firefox
}

#carStart {
	color: blue;
	font-weight: 400;
}

#carEnd {
	color: deeppink;
	font-weight: 400;
}

.pointer-event-none {
	pointer-events: none;
	cursor: no-drop;
}


.hiddent-text {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
	white-space: nowrap;
}

.table-custom {
	overflow: auto;
	max-height: 50vh;
	max-width: calc(75vw);
	display: block;
	min-width: calc(75vw - 125px);
	border: 0;
}

.section-createdata {
	margin-top: 76px;
}

.section-createdata-left {
	position: fixed;
	left: 0;
	top: 0;
}

.section-createdata-right {
	margin-left: calc(100vw - 75vw);
	margin-top: 100px;
}

// list-to-table -----------------

.list-table ul:nth-child(odd) {
	background-color: #ddd;
}

.list-table ul:nth-child(even) {
	background-color: #fff;
}

/* big */
@media screen and (min-width:600px) {

	.list-table {
		display: table;
		margin: 1em;
	}

	.list-table ul {
		display: table-row;
	}

	.list-table ul:first-child li {
		background-color: #444;
		color: #fff;
	}

	.list-table ul>li {
		display: table-cell;
		padding: .5em 1em;
	}

}

/* small */
@media screen and (max-width:599px) {

	.list-table ul {
		border: solid 1px #ccc;
		display: block;
		list-style: none;
		margin: 1em;
		padding: .5em 1em;
	}

	.list-table ul:first-child {
		display: none;
	}

	.list-table ul>li {
		display: block;
		padding: .25em 0;
	}

	.list-table ul:nth-child(odd)>li+li {
		border-top: solid 1px #ccc;
	}

	.list-table ul:nth-child(even)>li+li {
		border-top: solid 1px #eee;
	}

	.list-table ul>li:before {
		color: #000;
		content: attr(data-label);
		display: inline-block;
		font-size: 75%;
		font-weight: bold;
		text-transform: capitalize;
		vertical-align: top;
		width: 50%;
	}

	.list-table p {
		margin: -1em 0 0 50%;
	}

}

/* tiny */
@media screen and (max-width:349px) {

	.list-table ul>li:before {
		display: block;
	}

	.list-table p {
		margin: 0;
	}

}



// .loading ---------------------------------------------------------
#loading-page {
	width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 5s;
    background: #ccccccb0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.show-loading {
	overflow: hidden;
}

/* spinner */

.spinner {
	width: 100px;
	height: 100px;
	position: relative;
}

.spinner div {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 10px solid transparent;
	border-top-color: #ad60f5;
	border-radius: 50%;
	animation: spinnerOne 1.2s linear infinite;
}

.spinner div:nth-child(2) {
	border: 10px solid transparent;
	border-bottom-color: #ad60f5;
	animation: spinnerTwo 1.2s linear infinite;
}

@keyframes spinnerOne {
	0% {
		transform: rotate(0deg);
		border-width: 10px;
	}

	50% {
		transform: rotate(180deg);
		border-width: 1px;
	}

	100% {
		transform: rotate(360deg);
		border-width: 10px;
	}
}

@keyframes spinnerTwo {
	0% {
		transform: rotate(0deg);
		border-width: 1px;
	}

	50% {
		transform: rotate(180deg);
		border-width: 10px;
	}

	100% {
		transform: rotate(360deg);
		border-width: 1px;
	}
}

/* bouncing balls */

.bouncer {
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	width: 100px;
	height: 100px;
}

.bouncer div {
	width: 20px;
	height: 20px;
	background-color: #0077ff;
	border-radius: 50%;
	animation: bouncer 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
	/* use https://cubic-bezier.com/ to customize the curve */
}

.bouncer div:nth-child(2) {
	animation-delay: 0.1s;
	opacity: 0.8;
}

.bouncer div:nth-child(3) {
	animation-delay: 0.2s;
	opacity: 0.6;
}

.bouncer div:nth-child(4) {
	animation-delay: 0.3s;
	opacity: 0.4;
}

@keyframes bouncer {
	from {
		transform: translateY(0);
	}

	to {
		transform: translateY(-100px);
	}
}

/* flipping squares */

.square {
	width: 100px;
	height: 100px;
	position: relative;
	perspective: 200px;
}

.square div {
	position: absolute;
	top: 0;
	height: 50px;
	width: 50px;
	background: coral;
	animation: flip 2s linear infinite;
	transform-origin: right bottom;
}

.square div:nth-child(2) {
	animation-delay: 1s;
	opacity: 0.5;
}

@keyframes flip {
	0% {
		transform: rotateX(0) rotateY(0);
	}

	25% {
		transform: rotateX(0) rotateY(180deg);
	}

	50% {
		transform: rotateX(180deg) rotateY(180deg);
	}

	75% {
		transform: rotateX(180deg) rotateY(0);
	}

	100% {
		transform: rotateX(0) rotateY(0);
	}
}