<!DOCTYPE html>
<html>

<head>
    <title>Dial-A-Ride</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" type="image/png" href="../static/img/location.svg">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/location.svg">
    <link rel="mask-icon" type="" href="../static/img/location.svg" color="#111">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script>
        const server_tile = '{{ server_tile }}';
    </script>
    <script src="../static/script/jquery-1.11.2.js"></script>
    <!-- Toastr -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });
    </script>
    <!-- Toastr -->
    <script src="../static/script/includeHTML.js"></script>
</head>

<body class="hero-anime">
    <div w3-include-html="layout/header.html"></div>
    <section class="section mt-3 section-form-fixed">
        <div class="container">
            <div class="box-form-input">
                <div class="row">
                    <div class="col-12">
                        <form method="post" id="formUser">
                            <input class="form-control" type="hidden" value="20" name="user_id">
                            <h3 class="mb-5 text-center text-uppercase">Form booking</h3>
                            <h3>Account Info:</h3>
                            <div class="row mb-5">
                                <div class="form-group col-12 col-md-6">
                                    <label for="">Name</label>
                                    <input class="form-control" type="text" disabled value="Trinh Huu Duc">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="">Phone:</label>
                                    <input class="form-control" type="phone" disabled value="(+84) 33-98-0209">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="">Email:</label>
                                    <input class="form-control" type="email" disabled value="mail@gmaillll.commm">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="">Total book:</label>
                                    <input class="form-control" type="number" disabled value="20">
                                </div>
                            </div>
                            <h3>Info booking:</h3>
                            <div class="border p-3">
                                <div class="row">
                                    <h4 class="col-12 my-3 text-left">Info</h4>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Name</label>
                                        <input class="form-control" type="text" value="Trinh Huu Duc"
                                            name="nameBooking">
                                    </div>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Phone:</label>
                                        <input class="form-control" type="phone" value="(+84) 33-98-0209"
                                            name="phoneBooking">
                                    </div>
                                </div>
                                <div class="row">
                                    <h4 class="col-12 my-3 text-left">Your position:</h4>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Pick Up:</label>
                                        <div class="box-input-search">
                                            <div class="box-search">
                                                <input type="text" name="pickup_point_start" id="pickup_point_start"
                                                    required class="form-control">
                                                <button type="button" class="button-ico-search" data-type="start">
                                                    <img src="../static/img/search_map.svg" class="ico-search" alt="">
                                                </button>
                                                <span class="loading form-control-feedback"></span>
                                            </div>
                                            <div class="result-search"></div>
                                        </div>
                                        <input type="hidden" name="address_start" data="address" value=""
                                            class="hidden">
                                    </div>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Drop Off:</label>
                                        <div class="box-input-search">
                                            <div class="box-search">
                                                <input type="text" required class="form-control" name="pickup_point_end"
                                                    id="pickup_point_end">
                                                <button type="button" class="button-ico-search" data-type="end">
                                                    <img src="../static/img/search_map.svg" class="ico-search" alt="">
                                                </button>
                                                <span class="loading form-control-feedback"></span>
                                            </div>
                                            <div class="result-search"></div>
                                        </div>
                                        <input type="hidden" name="address_end" data="address" value="" class="hidden">
                                    </div>
                                    <div class="form-group col-12">
                                        <div class="row">
                                            <div class="col-6">
                                                <legend id="distance">Distance: 0 KM</legend>
                                            </div>
                                            <div class="col-6">
                                                <legend id="duration">Duration: 0 H</legend>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Chair type:</label>
                                        <select class="form-control" name="chair_type" id="">
                                            <option value="0">Ordinary chair</option>
                                            <option value="1" disabled>Wheelchair chair</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-12 col-md-6">
                                        <label for="">Quantity of baggage:</label>
                                        <select class="form-control" name="quantity" id="">
                                            <option value="0">Regular Baggage</option>
                                            <option value="1" disabled>Big(5-10kg)</option>
                                            <option value="2" disabled>Very big(10kg-20kg)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-12 col-md-8">
                                        <div class="row">
                                            <h4 class="col-12 my-3 text-left">Calendar start</h4>
                                            <div class="form-group col-12 col-md-7">
                                                <label for="">Date:</label>
                                                <input type="date" name="start_date" value="2021-01-29"
                                                    class="form-control">
                                            </div>
                                            <div class="form-group col-12 col-md-5">
                                                <label for="">Time:</label>
                                                <input type="time" name="start_time" value="13:00" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-8 d-none">
                                        <div class="row">
                                            <h4 class="col-12 my-3 text-left">Calendar stop</h4>
                                            <div class="form-group col-12 col-md-7">
                                                <label for="">Date:</label>
                                                <input type="date" name="stop_date" value="2021-01-29"
                                                    class="form-control">
                                            </div>
                                            <div class="form-group col-12 col-md-5">
                                                <label for="">Time:</label>
                                                <input type="time" name="stop_time" value="13:00" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group d-flex justify-content-center mt-4">
                                <button type="button" onclick="btnRunPoint()"
                                    class="button button--wayra button--border-thick button--text-upper button--size-s">
                                    Booking
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-maps box-maps-custom">
        <div class="maps-loader h-100 w-100" id="loader"></div>
    </section>
    <div class="section-maps form-group d-flex my-4 justify-content-center">
        <button type="button" onclick="btnSwitchForm()"
            class="button button--wayra m-0 button--border-thick button--text-upper button--size-s">
            Booking form
        </button>
    </div>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <script src="/static/script/MovingMarker.js"></script>
    <script src="/static/script/leaflet.rotatedMarker.js"></script>

    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.8/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/script/client/main.js"></script>
    <script src="/static/script/client/user-book.js"></script>
    <script src="/static/script/client/function.js"></script>
    <script>
        includeHTML();
        $(document).ready(function () {
            loadmaps();
        });
    </script>
</body>


</html>