<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create data</title>
    <link rel="apple-touch-icon" type="image/png" href="../static/img/location.svg">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/location.svg">
    <link rel="mask-icon" type="" href="../static/img/location.svg" color="#111">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script>
        const config_data = '{{ config_data }}';
        const serverIp = '{{ server_ip }}';
        // -- Random booking border
        const lat_a = '{{ lat_a }}';
        const lat_b = '{{ lat_b }}';
        const lng_a = '{{ lng_a }}';
        const lng_b = '{{ lng_b }}';

        // # Depot
        const lat_depot = '{{ lat_depot }}';
        const lng_depot = '{{ lng_depot }}';


        const server_tile = '{{ server_tile }}';

    </script>
    <script src="../static/script/jquery-1.11.2.js"></script>
    <!-- Toastr -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
        $(document).ready(function () {
            toastr.options = {
                'closeButton': true,
                'debug': false,
                'newestOnTop': false,
                'progressBar': false,
                'positionClass': 'toast-top-right',
                'preventDuplicates': false,
                'showDuration': '1000',
                'hideDuration': '1000',
                'timeOut': '5000',
                'extendedTimeOut': '1000',
                'showEasing': 'swing',
                'hideEasing': 'linear',
                'showMethod': 'fadeIn',
                'hideMethod': 'fadeOut',
            }
        });
    </script>
    <!-- Toastr -->
    <script src="../static/script/includeHTML.js"></script>
    <script src="../static/script/signUp.js"></script>
    <script src="../static/script/client/getTrip.js"></script>
    <script src="../static/script/client/getPoint.js"></script>
    <style>
        .orders,
        .orders *:not(span) {
            border: 1px solid rgb(146, 146, 146);
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        .main {
            display: flex;
        }

        .main>* {
            width: 50%;
        }

        .table-box {
            padding: 75px;
        }

        #crOd,
        .orders {
            margin-bottom: 20px;
        }

        .orders tr {
            cursor: pointer;
        }

        .orders tr:first-child {
            pointer-events: none;
        }

        .orders tr.selected {
            background-color: #64a58f;
            color: #fff !important;
        }

        .line-selected,
        .marker-selected {
            opacity: 1;
        }

        .line-not-selected,
        .marker-not-selected {
            opacity: 0.1 !important;
            transition-duration: unset;
        }

        .numberOrder-popup>.leaflet-popup-tip-container,
        .numberOrder-popup>a {
            display: none;
        }

        .numberOrder-popup {
            bottom: -21px !important;
            left: -10px !important;
            margin-bottom: 0;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 20px;
            height: 20px;
        }

        .numberOrder-popup .leaflet-popup-content {
            margin: 0 !important;
            width: auto !important;
            text-align: center;
            color: #fff;
        }

        .section-maps.box-maps-custom {
            padding-top: 0 !important;
            height: 100vh;
        }

        .trip {
            margin-top: 20px;
            color: red;
            cursor: pointer;
        }

        .tripLine {
            cursor: pointer;
        }

        .tripLine.disable {
            opacity: 0;
        }

        .tripLine.active {
            opacity: 1;
        }
    </style>
</head>

<body class="hero-anime">
    <div w3-include-html="/admin/layout/header.html"></div>
    <div class="section-createdata">
        <section class="section-maps box-maps-custom w-25 section-createdata-left">
            <div class="maps-loader h-100 w-100" id="loader"></div>
        </section>
        <section class="table-box section-createdata-right">
            <form class="form-inline">
                <legend>Booking random data:</legend>
                <div class="form-group col-5 px-0">
                    <input type="number" name="" value="5" id="order-number" required max="20"
                        class="form-control w-100" placeholder="Max: 10 record">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary ml-2 mb-0" onclick="bookingDataDemo();">Add random
                        booking </button>
                </div>
            </form>
            <form class="form-inline mt-3">
                <legend>Booking data DIDI Chuxing:</legend>
                <div class="text-left col-5 px-0">
                    <label for="" class="justify-content-start">Choose file csv:</label>
                </div>
                <div class="text-left col-3 px-0 mx-2">
                    <label for="" class="justify-content-start">Number of Records:</label>
                </div>
                <div class="form-group col-5 px-0 ">
                    <select class="form-control w-100" required id="listFileData">
                        <option value="">Choose file import</option>
                    </select>
                </div>
                <div class="form-group col-3 mx-2 px-0">
                    <input type="number" value="5" id="numberRecord" required max="20" class="form-control w-100"
                        placeholder="Max: 20 record">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary ml-2 mb-0" type="button" onclick="handleBooking();">Add DiDi booking
                    </button>
                </div>
            </form>
            <hr>
            <div class="form-group d-flex justify-content-start mt-4">
                <button type="button" onclick="destroyBooking()"
                    class="button button--wayra-red button--border-thick button--text-upper button--size-s w-100 mx-0">
                    Delete all booking and trip
                </button>
                <button type="button" onclick="loadDataBooking()"
                    class="button button--wayra button--border-thick button--text-upper button--size-s  mx-0 ml-2">
                    Load database
                </button>
                <button type="button" onclick="loadArrangeTrips()"
                    class="button button--wayra button--border-thick button--text-upper button--size-s  mx-0 ml-2">
                    Make plan
                </button>
            </div>
            <h4>List point</h4>
            <table class="table table-striped table-inverse table-responsive ">
                <thead>
                    <th>STT</th>
                    <th>Name start</th>
                    <th>Start point</th>
                    <th>Name stop</th>
                    <th>Stop point</th>
                    <th>Time pickup</th>
                </thead>
                <tbody class="list-booking">

                </tbody>
            </table>
            <h4>List trip</h4>
            <div class="form-group d-flex justify-content-start mt-4">
                <button type="button" onclick="handleSaveTrip()"
                    class="button button--wayra button--border-thick button--text-upper button--size-s  mx-0">
                    Save trips
                </button>
            </div>
            <section class="list-trip">

            </section>
            <button id='show-all' onclick="showAll();" class='d-none'>Show all</button>
        </section>
    </div>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <script src="/static/script/MovingMarker.js"></script>
    <script src="/static/script/leaflet.rotatedMarker.js"></script>

    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.8/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/script/client/main.js"></script>
    <script src="/static/script/client/user-book.js"></script>
    <script src="/static/script/client/function.js"></script>
    <script src="/static/script/client/handledata.js"></script>
    <script>
        includeHTML();
        $(document).ready(function () {
            loadmaps();
        });
    </script>
</body>

</html>