<!DOCTYPE html>
<html>

<head>
  <title>Dial-A-Ride</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" type="image/png" href="../static/img/location.svg">
  <link rel="shortcut icon" type="image/x-icon" href="../static/img/location.svg">
  <link rel="mask-icon" type="" href="../static/img/location.svg" color="#111">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../static/css/main.css">
  <link rel="stylesheet" type="text/css" href="../static/css/custom.css">
  <script src="../static/script/jquery-1.11.2.js"></script>
  <script src="../static/script/order.js"></script>
  <script src="../static/script/includeHTML.js"></script>
</head>
  <body class="hero-anime">
    <div w3-include-html="layout/header.html"></div>
    <div class="section top-banner">
      <div class="absolute-center">
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>
                  <span>D</span><span>i</span><span>a</span><span>l</span><span>&nbsp;</span><span>A</span><span>&nbsp;</span><span>Ri</span><span>de</span>
                  <span>&nbsp;</span><br>
                  <span>S</span><span>o</span><span>l</span><span>ver</span>
                </h1>
                <p class="custom">AI Delivery - Login</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6">
          <form class="form-signin" action="/validateLogin" method="post">
            <div class="form-group">
              <label for="inputEmail" class="sr-only">Email address</label>
              <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address"
                required autofocus>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password"
                required>
            </div>
            <div class="form-group mt-5">
              <div class="row justify-content-center">
                <div class="col-6">
                  <button id="btnSignIn" class="btn btn-info btn-block" type="button">Sign in</button>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="row justify-content-center">
                <div class="col-6 text-center">
                  <a href="/showSignUp" class="card-link">Register</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <script src="/static/script/MovingMarker.js"></script>
    <script src="/static/script/leaflet.rotatedMarker.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.8/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/script/client/main.js"></script>
    <script src="/static/script/signIn.js"></script>
    <script>
      includeHTML();
    </script>
  </body>

</html>