<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.85.0/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/Detector.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/libs/stats.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
    <style>
        body {
            margin: 0;
        }

        #info {
            position: fixed;
            top: 300px;
            /* width: 100%; */
            /* text-align: center; */
            z-index: 100;
            display: block;
            color: #fff;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>

</head>

<body>

    <div class="wrap">
        <!-- <div id="info">Demo</div> -->
        <div id="container"></div>
        <div id="container2"></div>
    </div>
    <script src="./script/main.js"></script>


</body>

</html>