1. Sửa config DB trong file ./DialARide_backend.py

# MySQL configurations
app.config['MYSQL_DATABASE_USER'] = 'root'
app.config['MYSQL_DATABASE_PASSWORD'] = '123'
app.config['MYSQL_DATABASE_DB'] = 'db_prdcv'
app.config['MYSQL_DATABASE_HOST'] = '172.17.0.1'

============> To:

app.config['MYSQL_DATABASE_USER'] = 'root'
app.config['MYSQL_DATABASE_PASSWORD'] = 'prdcv2021'
app.config['MYSQL_DATABASE_DB'] = 'db_prdcv'
app.config['MYSQL_DATABASE_HOST'] = 'localhost'


2. Sửa URL server trong \src\web\static\script\client\main.js:

var server_2 = "http://10.92.200.103:8002";
var server_3 = "http://10.92.200.103:8003";

============> To:

var server_2 = "http://localhost:8002";
var server_3 = "http://localhost:8003";


